<!--index.wxml-->
<cu-custom  bgImage="../../static/images/index.jpg">
</cu-custom>
<cui_page >
  <floating-button bind:click="navigateToPostPage"></floating-button> 
  <view class="flex flex-wrap">
    <!-- 顶部搜索栏 -->
    <view class="search">
    <navigator url="/pages/search/search" class="input">
      <image class="icon"></image>
      <text class="txt">搜踩坑、种草、黑料</text>
    </navigator>
   
  </view>
     <!-- 笔记列表 -->
    <view class="a-section a-new" wx:if="{{newGoodsList.length > 0}}">
      <view class="b">
        <view class="item" wx:for="{{postsList}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.code}}">
          <navigator url="../posts/posts?id={{item.code}}">
            <image class="img" src="{{item.indexPicURL}}" background-size="cover"></image>
            <text class="name">{{item.title}}</text>
           
            <!-- 头像区域 -->  
            <view class="avatar-container" style="flex: 1;   display: flex;    justify-content: space-between;">  
              <image class="avatar" src="http://127.0.0.1:9000/head.jpg"  mode="aspectSquare"></image>  
              <text class="nickname" style="margin-left:-70px">哈哈哈</text>  
              <text class="like-count" style="margin-right: 20px;">点赞 23</text>  
            </view>  
            
            
          </navigator>
        </view>
      </view>
    </view>
  </view>


</cui_page>