<import src="/waterfall/waterfall.wxml" />

<!-- 标题栏 -->
<!-- <cu-custom bgColor="bg-white">
  <view slot="content">放学去哪儿</view>
</cu-custom> -->
<!-- 搜索栏 -->
<view>
  <view class="cu-bar search bg-white">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="搜索笔记" confirm-type="search"></input>
    </view>
  </view>
</view>


<!-- 导航栏 -->
<scroll-view scroll-x class="bg-white nav" scroll-with-animation scroll-left="{{scrollLeft}}">
  <view class="cu-item {{index==TabCur?'text-black text-bold':''}}" wx:for="{{navlist}}" wx:key bindtap="tabSelect" data-id="{{index}}">
    {{item}}
  </view>
</scroll-view>

<!-- 瀑布流大概的思路就是，直接定义两列等宽的view，然后两列都加载相同的数据
  wx:if="{{index%2==1}}" 这里，用if来辨别是奇数还是偶数，两边加载相反的 -->
<view class="fall-content">
  <view class="fall-left">
    <block wx:for="{{fallList}}" wx:key="index" wx:for-item="item">
      <template is="waterfall" data="{{item}}" wx:if="{{index%2==0}}"></template>
    </block>
  </view>
  <view class="fall-right">
    <block wx:for="{{fallList}}" wx:key="index" wx:for-item="item">
      <template is="waterfall" data="{{item}}" wx:if="{{index%2==1}}"></template>
    </block>
  </view>
  <!-- 悬浮发帖球 -->
  
</view>
<view>
    <floating-button bind:click="navigateToPostPage"></floating-button> 
  </view>