.floating-button {  
  position: fixed;  
  bottom: 50px; /* 调整到你想要的位置 */  
  right: 20px;  /* 调整到你想要的位置 */  
  width: 60px;  
  height: 60px;  
  justify-content: center;  
}  
  
.button-inner {  
  justify-content: center; /* 水平居中 */  
  align-items: center; /* 垂直居中 */  
  color: rgb(241 230 230);  
  font: outline; 
  padding: 0 2px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  
  font-size: x-large;  
  font-weight: bolder;
  background-color: rgb(235 92 92); /* 自定义背景颜色 */  
  bottom: 50px; /* 调整到你想要的位置 */  
  right: 20px;  /* 调整到你想要的位置 */  
  width: 60px;  
  height: 60px;  
  border-radius: 50%;  
}


.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  /* width: 80%; */
  height: 100%;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
}

.modal-header {
  padding: 15px;
  text-align: center;
  font-size: 16px;
  border-bottom: 1px solid #eee;
}

.modal-body {
  padding: 20px;
}

.picker {
  padding: 10px;
  /* border: 1px solid #eee; */
  border-radius: 5px;
}

.modal-footer {
  display: flex;
  /* border-top: 1px solid #eee; */
  height: 50px;
}

.cancel-btn, .confirm-btn {
  flex: 1;
  padding: 10px;
  text-align: center;
  border: none;
  background: none;
}

.cancel-btn {
  /* border-right: 1px solid #eee; */
  color: #999;
}

.confirm-btn {
  color: #bd0a96;
}

.search-container {
  position: relative;
  width: 100%;
}

.search-container input {
  width: 100%;
  /* padding: 10px; */
  border: 1px solid #eee;
  border-radius: 5px;
  box-sizing: border-box;
  height: 40px;
}

.dropdown-list {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  max-height: 200px;
  overflow-y: auto;
  background: #fff;
  border: 1px solid #eee;
  border-top: none;
  border-radius: 0 0 5px 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  z-index: 10000;
}

.dropdown-item {
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.dropdown-item:last-child {
  border-bottom: none;
}

.dropdown-item:hover {
  background-color: #f5f5f5;
}



.image-container {  
  /* 其他样式，如宽度、高度、边距等，根据需要添加 */  
  display: inline-block; /* 使容器根据内容大小自动调整 */  
  background-color: white;
}  

.image-section {  
  display: flex;  
  flex-wrap: wrap;  
  margin-bottom: 20px;  
  /* margin-left: 20px;   */
  align-items: center;  
  background-color: white;
}  
  
.image-item {  
  width: 100px;  
  height: 100px;  
  margin: 10px;  
  margin-left: 20px;
}  
  
.delete-btn {  
  position: absolute;  
  top: 0;  
  right: 0;  
  width: 20px;  
  height: 28px;  
  color: #795548;  
  border: none;  
  border-radius: 50%;  
  font-size: xx-small;  
  z-index: 1;
  background-size: cover; /* 使背景图片覆盖整个按钮 */  
  background-position: center; /* 使背景图片居中 */  
  border: none; /* 去掉按钮的边框，如果需要的话 */

  background-image: url('/image/deletebtn.png');
}  

.picker {  
  padding: 10px;  
  border: 1px solid #ccc;  
  border-radius: 4px;  
  background-color: #fff;  
}

.add-image-btn {  
  margin-top: 20px;  
  background-color: #f1ebeb;  
  color: white;  
  border: none;  
  border-radius: 5px;  
  height: 40px;
}  
.button-wrapper {  
  display: flex;  
  width: 100%;  
  justify-content: flex-end; /* 将“+”按钮推到右侧，但当有图片时，它会被包裹在另一个view中并移到行尾 */  
}  
.submit-btn {  
  padding: 10px 20px;  
  background-color: #ff5722;  
  color: white;  
  border: none;  
  border-radius: 5px;  
}