<view class="floating-button" bindtap="onButtonClick">
  <!-- <button class="button-inner" style="background-color: #009E9D;">发帖</button> -->
  <image style="height: 65px;width: 65px;" src="../../static/images/feiji_icom.png"></image>
</view>

<!-- 弹窗 -->
<view class="modal" wx:if="{{showModal}}">
  <view class="modal-container" style="width: 80%;">
    <view class="modal-content">
      <view class="modal-header" style="background: currentColor;">
        <text style="font-weight:bold;font-size:20px;color: white;">发表小组帖</text>
      </view>

      <view class="modal-body">

        <!-- 名称区域 -->
        <view class="nickname-container" style="margin-bottom: 10px;">
          <view
            wx:if="{{userInfo.secondName}}"
            class="readonly-name"
            style="padding: 8px; background: #f5f5f5; height: 30px;"
          >
            {{userInfo.secondName}}
          </view>
          <input
            wx:else
            type="text"
            placeholder="取名，只能取一次哦"
            value="{{secondName}}"
            bindinput="onSecondNameInput"
            style="border: none; border-bottom: 1px solid #000;  padding: 8px; height: 40px;"
          />
        </view>

        <!-- 学校选择区域 -->
        <view class="search-container">
          <picker
            bindchange="selectSchool"
            range="{{filteredSchools}}"
            range-key="groupName"
            value="{{selectedSchoolIndex}}"
          >
            <view class="picker-content" style="padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
              {{searchQuery|| '请选择学校'}}
            </view>
          </picker>
        </view>

        <view style="margin-top: 10px;border: 1px solid #ddd; border-radius: 4px;">
          <textarea
            class="weui-input"
            style=" padding: 8px; box-sizing: border-box; width: 100%; height:200px;margin-top: 10px;color:rgb(12, 12, 12)"
            name="content"
            bindinput="onContentInput"
            placeholder="输入内容"
          ></textarea>

        </view>
      </view>

      <!-- 底部按钮 -->
      <view class="modal-footer">
        <button class="cancel-btn" bindtap="hideModal">取消</button>
        <button class="confirm-btn" bindtap="confirmJoin">确定</button>
      </view>
    </view>
  </view>
</view>

