<view class="container">  
  <view class="header">  
    <button bindtap="goBack">返回</button>  
    <text>发帖</text>  
  </view>  
    
  <view class="content">  
    <view class="image-upload">  
      <button bindtap="chooseImages">上传图片</button>  
      <block wx:for="{{images}}" wx:key="index">  
        <image src="{{item}}" mode="aspectFill" class="uploaded-image"></image>  
      </block>  
    </view>  
      
    <textarea placeholder="写点什么..." bindinput="onTextareaInput" value="{{textContent}}"></textarea>  
      
    <button bindtap="submitPost">发布</button>  
  </view>  
</view>