<!--index.wxml-->
<view class="container">
  <!-- <swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
    <swiper-item wx:for="{{bannerList}}" wx:key="{{item.id}}">
      <navigator url="{{item.link}}">
        <image src="{{item.imageUrl}}" background-size="cover"></image>
      </navigator>
    </swiper-item>
  </swiper> -->
  <!-- <view class="m-menu">
    <navigator class="item" url="{{item.url}}" wx:for="{{channelList}}" wx:key="{{item.id}}">
      <image src="{{item.iconUrl}}" background-size="cover"></image>
      <text>{{item.name}}</text>
    </navigator>
  </view> -->
  <view class="a-section a-brand">
    <view class="h">
      <navigator url="../brand/brand">
        <text class="txt" style="font-weight: 700; color: crimson;">本月红草莓</text>
      </navigator>
    </view>
    <view class="b">
      <view class="item item-1" wx:for="{{brandList}}" wx:key="item.id">
        <navigator url="/pages/brandDetail/brandDetail?id={{item.id}}">
          <view class="wrap">
            <image class="img" src="{{item.newPicUrl}}" mode="aspectFill"></image>
            <view class="mt">
              <text class="brand" style="font-weight: 700;">{{item.name}}</text> 
            </view>
          </view>
        </navigator>
      </view>
    </view>
  </view>

  <view class="a-section a-brand">
    <view class="h">
      <navigator url="../brand/brand">
        <text class="txt" style="font-weight: 700; color: rgb(68, 3, 18);">本月黑草莓</text>
      </navigator>
    </view>
    <view class="b">
      <view class="item item-1" wx:for="{{bad_brandList}}" wx:key="item.id">
        <navigator url="/pages/brandDetail/brandDetail?id={{item.id}}">
          <view class="wrap">
            <image class="img" src="{{item.newPicUrl}}" mode="aspectFill"></image>
            <view class="mt">
              <text class="brand" style="font-weight: 700;">{{item.name}}</text> 
            </view>
          </view>
        </navigator>
      </view>
    </view>
  </view>
    
</view>