.floating-button {  
  position: fixed;  
  bottom: 50px; /* 调整到你想要的位置 */  
  right: 20px;  /* 调整到你想要的位置 */  
  width: 60px;  
  height: 60px;  
  justify-content: center;  
}  
  
.button-inner {  
  justify-content: center; /* 水平居中 */  
  align-items: center; /* 垂直居中 */  
  color: rgb(241 230 230);  
  font: outline; 
  padding: 0 2px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  
  font-size: x-large;  
  font-weight: bolder;
  background-color: rgb(235 92 92); /* 自定义背景颜色 */  
  bottom: 50px; /* 调整到你想要的位置 */  
  right: 20px;  /* 调整到你想要的位置 */  
  width: 60px;  
  height: 60px;  
  border-radius: 50%;  
}