<view class="container">

  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}"    >
    <view class="picker">
      <view class="fb-type">
        <view class="type-label">{{array[index]}}</view>
        <image class="type-icon" src="http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/pickerArrow-a8b918f05f.png"></image>
      </view>
    </view>
  </picker>
  <view class="fb-body">
    <textarea class="content"   bindinput="setFeedBackContent" value="{{feedbackContent}}" placeholder="对我们有任何意见和建议，都可以反馈。如果需要我们直接回复，请点击： 我的 - 联系我们"></textarea>
    <view class="text-count">0/500</view>
  </view>
  
  <button class="fb-btn"  bindtap="submit">提交</button>
</view>